﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resource Around Me Dashborad</title>
    <style>
        #wrap {
            width: 1290px;
            margin: 0 auto;
        }

        html {
            color: #666;
            background-color: #EAEAEA;
            height: 100%;
            margin-bottom: 0.01em;
        }

        body {
            color: #666;
            background-color: #EAEAEA;
        }
		
		.tablixDiv {
     color: #FF0000!important;  
	}
         
    </style>
</head>
<body>
    <div id="wrap">
        <iframe width="1290" height="940"  src="https://app.powerbi.com/view?r=eyJrIjoiMTUwNDIxMzctYTQzNy00ZGFmLTgzOTEtZjRiYTkzNmFlOTkzIiwidCI6ImUxMTAyMjkxLTNkYzUtNDA1OC1iMDc3LWQ0YzU4YWJkMWRkOCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true">

        </iframe>
    </div>
</body>
</html>