﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eCard Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        var url = "http://localhost/ram/api/v2/eCard/send";
		var b = Date();
		var card = "<br><br>Hi there,<br/><br/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br/><ul><li>Services Sample I;</li><li>Services Sample II;</li><li>Services Sample III;</li></ul><br/>Thank you so much for venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.  <br/><br/>KHP eCard sender"
        var eCard = {
			"lang":"en",
            "receiver":"william.chen@kidshelpphone.ca",
			"sendfrom":"Resources@kidshelpphone.ca",
			"displayName":"sender name",
			"subject":"subject line subject line",
            "body":b+card
        };
    $.ajax(
         {
             url: url,
             type: "POST",
             data: eCard,
             dataType: 'json',
             success: function (response) {
                 $("#p1").append("OK");
             },
             error: function (xhr, status, p3, p4) {
                 var err = "Error " + " " + status + " " + p3;
                 if (xhr.responseText && xhr.responseText[0] == "{")
                     err = JSON.parse(xhr.responseText).message;
                 alert(err);
             }
         });
    </script>

</head>
<body>
    KHP eCard sender API :  <p id="p1"></p>
</body>
</html>
