﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>POST Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
      
		
 var url = "http://localhost/RAMApi/api/v3/survey/answer";
 
var survey = 
{
  "chatsurvey":  
    [
	  {"surveyQuestion_ID":"1","surveyAnswer": "November"},
	  {"surveyQuestion_ID":"2","surveyAnswer": "2000"},
	  {"surveyQuestion_ID":"3","surveyAnswer": "Large town/city"},
	  {"surveyQuestion_ID":"4","surveyAnswer": ""},
	  {"surveyQuestion_ID":"5","surveyAnswer": "Female"},
	  {"surveyQuestion_ID":"6","surveyAnswer": ""},
	  {"surveyQuestion_ID":"7","surveyAnswer": "On"},
	  {"surveyQuestion_ID":"8","surveyAnswer": "Tester"},
	  {"surveyQuestion_ID":"9","surveyAnswer": "8.5"},
	  {"surveyQuestion_ID":"10","surveyAnswer": "yes"},
	  {"surveyQuestion_ID":"11","surveyAnswer": "1.5"},
	  {"surveyQuestion_ID":"12","surveyAnswer": "it was very helpful and convinced me to seek help"},
      {"surveyQuestion_ID":"13","surveyAnswer": "yes"},
	  {"surveyQuestion_ID":"14","surveyAnswer": "maybe a bad connection?"},
	  {"surveyQuestion_ID":"15","surveyAnswer": "1"},
      {"surveyQuestion_ID":"16","surveyAnswer": "I think it's great to have someone who dosent know you talk to u"}
	] ,
  "chatID": "1111",
  "language": "en",
  "surveyAnswer_Device": "Chat/3.0.1 (iPhone; iOS 10.2; Scale/2.00)",
  "token": "655076D2-273C-43FF-A1A2-93EF653B82A6"
}
;


    $.ajax(
         {
             url: url,
             type: "POST",
             data: survey,
             //dataType: 'HTML',
             ContentType: 'application/json;charset=utf-8',
             success: function (response) {
                 $("#p1").append("ok");
             },
             error: function (xhr, status, p3, p4) {
                 var err = "Error " + " " + status + " " + p3;
                 if (xhr.responseText && xhr.responseText[0] == "{")
                     err = JSON.parse(xhr.responseText).message;
                 alert(err); alert(xhr.responseText);
             }
         });
    </script>



</head>
<body>
    you post to API :  <p id="p1"></p>
</body>
</html>
